/* html {
  width: 100%;
  background: linear-gradient(to bottom, #395054 0%, #00d3a9 100%) no-repeat !important;
}
.cover {
  width: 100%;
  height: 100%;
} */

p {
  padding-left: 2rem;
}

.project-list-heading{
  position: relative;
  right: 1.9rem;
}

dd,b, dt {
  color: var(--color-secondary-dark);
}


h1 {
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  line-height: 3.75rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  position:relative;
}
h2 {
  font-weight: 300;
  font-size: 2.1em;
  font-style: italic;
  color: var(--color-secondary-medium);
  position:relative;
}
h3 {
  font-weight: 300;
  font-size: 1.7em;
  color: var(--color-secondary-medium);
  position:relative;
}
h4 {
  font-weight: 400;
  font-size: 1.15em;
  margin-bottom: 0.5rem;
  padding-inline-start: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary-dark);
  position:relative;
}
h1,h2,h3,h4,h5,h6{
  color: var(--color-secondary-dark);
}
.program ol {
  padding-inline-start: 3rem;
  font-size: inherit;
}

.sub_headings {
  border-bottom: 2px dashed #00d4ab;
  padding-bottom: 2px;
  width: fit-content;
  text-align: center;
  color: var(--color-secondary-dark);
}

.title {
  text-align: center;
  color: #ffffff;
}

.cover .title{
  padding: 1rem 0 2rem 0;
}

.image-div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.card-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.heading {
  text-align: center;
  font-weight: bolder;
  font-size: x-large;
  text-decoration: underline;
  text-decoration-color: #00d4ab;
}

.project-item {
  margin-bottom: 1.5rem;
}

.project-list {
  font-size: medium;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.1rem;
}


.program-p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2rem;
  font-size: smaller;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.appear {
  display: none;
}

.participate-button {
  background-color: #3c494f;
  width: auto;

  padding-top: 1rem;
  padding-bottom: 2.4rem;

  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;

  color: #ffffff;
  cursor: pointer;
}

.participate-button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.participate-button:hover {
  background-color: #00d4ab;
}

.subhead {
  font-size: 1rem;
  padding-left: 2rem;
  padding-bottom: 1.2rem;
}

.small-li li {
  font-size: 0.9rem;
}

.program-heading{
  margin-top: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color:#3c494f;
  text-align: center;
  color: white;
}

.card-div {
  padding:0px 10vw;
  display: flex;
  background-color: #3c494f;
  gap: 2rem 6rem;
  flex-wrap: wrap;
  padding-top: 3rem;
  justify-content: space-around;
}

#program-card-img {
  width: 10%;
  height: inherit;
  vertical-align: middle;
  position: relative;
  z-index: -1;
}

.card-img {
  width:15rem;
  object-fit: contain;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

img {
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.card {
  width: 27%;
  padding-top: 2rem;
  margin: 2rem 0px;
  text-align: center;
  background-color: #395054;
  border: 2px solid #395054;
  border-radius: 5px;
  border: 0;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  color: whitesmoke;
}

.card:hover {
  transition: 0.25s ease-out;
  box-shadow: 0 7px 7px 1px rgba(0, 0, 0, 0.14),
    0 3px 6px 2px rgba(0, 0, 0, 0.12), 0 4px 4px -3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 7px 7px 1px rgba(0, 0, 0, 0.14),
    0 3px 6px 2px rgba(0, 0, 0, 0.12), 0 4px 4px -3px rgba(0, 0, 0, 0.3);
}

.cncf-firstrow {
  max-width: 1400px;
  border: 2px solid #00d4ab;
  border-radius: 20px;
  margin: auto;
  background:var(--color-primary-light) !important;
  width: 90%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 1rem;
}

.cncf-firstrow-span1 {
  width: 70%;
}

.cncf-firstrow-span2 {
  width: 30%;
}

.cncf-secondrow {
  display: flex;
  margin-top: 4rem;
  margin-left: 1rem;
}

#cncf-meshery-img {
  width: 80%;
  padding-right: 1rem;
  padding-top: 5rem;
}

#cncf-logo {
  width: 50%;
  padding-left: 5rem;
}

.issue {
  display: block;
  width :90%;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: small;
  word-break: break-all;
}



@media screen and (max-width: 768px) {
 
  p{
    padding-left: 0.4rem;
  }
  .project-list-heading{
    right: .4rem;
  }
  .dd-content{
    padding-top: .6rem;
    position: relative;
    right: 1.9rem;
  }

  .card-content {
    margin-left: 0;
  }

  .community-details {
    border-left: none;
  }


  .cover .title{
    text-align: center;
  }


  .program {
    border-radius: 20px;
    /* margin: auto; */
    word-wrap: normal;
    width: 100%;
    padding: 1rem 0rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-list {
    padding-left: 0.5rem;
  }

  .issue {
    padding-left: 0.4rem;
  }

  .title {
    text-align: left;
    color: #ffffff;
    font-size: 1.2rem;
    padding-left: 0.6rem;
  }

  ol,
  ul,
  .program-p,
  dt {
    padding: 0rem 0.5rem !important;
  }

  .cncf-firstrow {
    max-width: 1400px;
    border: 2px solid #00d4ab;
    border-radius: 20px;
    margin: auto;
    background-color: #ffffff;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1rem;
  }

  .cncf-firstrow-span1 {
    width: 100%;
  }

  .cncf-firstrow-span2 {
    width: 20%;
    top: 80px;
    right: 20px;
    position: absolute;
    display: none;
  }

  .cncf-secondrow {
    display: block;
    margin-top: 2rem;
    margin-left: 1rem;
  }

  #cncf-participate-btn {
    width: 50% !important;
  }

  #cncf-meshery-img {
    display: none;
  }

  .card-div {
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 10rem; */
    justify-content: center;
  }

  .card-img {
    width: 80%;
    height: 50%;
  }
  .card {
    width: 40%;
    padding-top: 2rem;
  }
  .disappear {
    display: none;
  }
  .appear {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .card-img {
    width:12.5rem;
  }

}


@media screen and (max-width: 1100px) {
  .card-div{
    gap: 2rem 4rem;
  }
  .card-img {
    width:10rem;
  }

}


@media screen and (max-width: 640px) {
  .card-img {
    width:7.5rem;
  }
  .card-div{
    gap: 2rem 0rem;
  }

  .card {
    width: 40%;
    padding-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
