.banner-section {
  background-image: url(/assets/images/screens/Light\ Theme.svg);
  background-size: cover;
  background-position: center;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.dark-mode .banner-section {
  background-image: url(/assets/images/screens/Dark\ Theme.svg);
}

.icon-container {
  position: relative;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  place-items: center;
  display: inline-flex;
  background-color: var(--color-primary-extra-dark);
}

.community-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .community-heading {
    color: var(--color-white);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .heading {
    color: var(--color-white);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}

.heading-shape {
  display: flex;
  justify-content: space-between;
  height: 2rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  .mainCard {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    padding: 2rem;
    border-radius: 24px;
    background-color: var(--color-primary-medium);
    cursor: pointer;
    flex: 1;

    &:hover {
      background-color: var(--color-primary-extra-dark);
    }

    a:hover {
      text-decoration: none;
    }
  }

  .container-resources {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 3rem;
    row-gap: 2.5rem;
    margin-top: 1rem;
  }
  .head {
    margin-bottom: 1.25rem;
    margin-top: 3.06rem;
  }

  .paragraph {
    margin: 0;
    font-size: 17.6px;
  }

  .margin-btm {
    margin-bottom: 3.7rem;
  }
}

.child {
  display: flex;
  column-gap: 2.5rem;
  justify-content: space-between;
}

/* style for handbook section */

.handbook-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .flex-item {
    padding: 5px;
    width: 60%;
    margin-top: 10px;
  }
  .book-container {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 600px;

    .book {
      min-width: 200px;
      min-height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateY(-30deg);
      transition: 1s ease;
      animation: 1s ease 0s 1 initAnimation;
    }

    @keyframes initAnimation {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(-30deg);
      }
    }

    .book:hover {
      transform: rotateY(0deg);
    }

    .book > :first-child {
      width: 204px;
      height: 290px;
      transform: translateZ(25px);
      background-color: #171a12;
      border-radius: 0 2px 2px 0;
    }

    .book::before {
      position: absolute;
      content: " ";
      left: 0;
      top: 3px;
      width: 63px;
      height: 284px;
      transform: translateX(172px) rotateY(90deg);
      background: linear-gradient(
        90deg,
        #fff 0%,
        #f9f9f9 5%,
        #fff 10%,
        #f9f9f9 15%,
        #fff 20%,
        #f9f9f9 25%,
        #fff 30%,
        #f9f9f9 35%,
        #fff 40%,
        #f9f9f9 45%,
        #fff 50%,
        #f9f9f9 55%,
        #fff 60%,
        #f9f9f9 65%,
        #fff 70%,
        #f9f9f9 75%,
        #fff 80%,
        #f9f9f9 85%,
        #fff 90%,
        #f9f9f9 95%,
        #fff 100%
      );
    }

    .book::after {
      position: absolute;
      top: 0;
      left: 0;
      content: " ";
      width: 200px;
      height: 300px;
      transform: translateZ(-25px);
      background-color: #292929;
      border-radius: 0 2px 2px 0;
      box-shadow: -2px 1px 30px 2px #666;
    }
  }
}

.community-forum-img img {
  display: block;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 0 0;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .banner-button-text {
    font-size: 0.8rem;
  }

  .heading {
    font-size: 24px;
  }
  .heading-shape {
    flex-direction: row;
  }
  .container-resources {
    flex-direction: column;
  }
  .child {
    flex-direction: column;
  }
  .mainCard {
    padding: 1rem;
    margin: 1rem;
  }
  .book-container {
    display: none;
  }
  .community-forum-img img {
    padding: 0;
  }

  .handbook-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    flex: 1;
    text-align: center;
  }
  .handbook-container .flex-item {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .community-heading {
    font-size: 1rem !important;
  }

  .heading-shape {
    height: 1rem;
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.5rem;
    }
  }
}
